Object directory stats for /media/blackbasil/pr/Projects/new-tube/.git/objects:
49 :       1 files
8c :       1 files
10 :       1 files
1b :       1 files
1d :       1 files
3e :       1 files
e5 :       2 files
57 :       1 files
2f :       1 files
20 :       2 files
84 :       1 files
db :       1 files
a2 :       2 files
69 :       1 files
45 :       1 files
0a :       1 files
0f :       1 files
a8 :       1 files
ca :       1 files
6a :       1 files
b6 :       1 files
11 :       1 files
bc :       1 files
c6 :       1 files
ab :       1 files
08 :       1 files
6c :       1 files
2c :       2 files
f7 :       2 files
18 :       1 files
e9 :       1 files
ff :       1 files
bd :       1 files
fc :       1 files
a5 :       1 files
2b :       1 files
c0 :       1 files
e3 :       1 files
e8 :       1 files
9f :       1 files
17 :       3 files
ac :       1 files
5e :       1 files
d3 :       1 files
ec :       2 files
be :       1 files
0e :       1 files
b7 :       1 files
bb :       1 files
a6 :       1 files
d5 :       1 files
71 :       1 files
b2 :       2 files
ed :       1 files
75 :       1 files
e4 :       1 files
cd :       1 files
32 :       1 files
d6 :       1 files
16 :       1 files
58 :       1 files
02 :       2 files
82 :       1 files
1a :       1 files
c8 :       2 files
40 :       1 files
83 :       1 files
54 :       1 files
1c :       1 files
12 :       1 files
81 :       1 files
77 :       1 files
85 :       2 files
56 :       2 files
d0 :       1 files
c1 :       2 files
15 :       1 files
27 :       1 files
51 :       4 files
5f :       1 files
ee :       1 files
31 :       1 files
53 :       1 files
00 :       1 files
4f :       1 files
6b :       1 files
eb :       1 files
60 :       1 files
21 :       1 files
0b :       2 files
fb :       1 files
5a :       2 files
f4 :       1 files
43 :       1 files
d7 :       1 files
e2 :       1 files
29 :       2 files
Total: 117 loose objects